╔══════════════════════════════════════════════════════════════╗
║   ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄║
║  ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░▌║
║  ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌║
║  ▐░▌          ▐░▌       ▐░▌▐░▌▐░▌    ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌║
║  ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌   ▐░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌║
║  ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌║
║   ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌   ▐░▌ ▐░▌▐░▌       ▐░▌ ▀▀▀▀▀▀▀▀▀█░▌║
║            ▐░▌▐░▌       ▐░▌▐░▌    ▐░▌▐░▌▐░▌       ▐░▌          ▐░▌║
║   ▄▄▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄█░▌ ▄▄▄▄▄▄▄▄▄█░▌║
║  ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌      ▐░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌║
║   ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ ║
║                                                                      ║
║   ████████╗ ██████╗  ██████╗ ██╗         ██████╗██╗   ██╗██████╗     ║
║   ╚══██╔══╝██╔═══██╗██╔═══██╗██║        ██╔════╝╚██╗ ██╔╝██╔══██╗    ║
║      ██║   ██║   ██║██║   ██║██║        ██║      ╚████╔╝ ██████╔╝    ║
║      ██║   ██║   ██║██║   ██║██║        ██║       ╚██╔╝  ██╔══██╗    ║
║      ██║   ╚██████╔╝╚██████╔╝███████╗   ╚██████╗   ██║   ██████╔╝    ║
║      ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝    ╚═════╝   ╚═╝   ╚═════╝     ║
║                                                                      ║
║         🔥 AI-POWERED CYBERSECURITY SUITE 🔥                         ║
║       Windows & Linux | Ethical Hacking | Machine Learning           ║
╚══════════════════════════════════════════════════════════════════════╝
